.main {
	.main-container {
		margin-top: 51px;
	}

	.sidebar {
		position: fixed;
		top: 51px;
		bottom: 0;
		left: 0;
		width: 282px;
		z-index: 1000;
		display: block;
		padding: 20px;
		background-color: #f5f5f5;
		border-right: 1px solid #eee;
	}

	.view-container {
		margin-left: 284px;
		padding: 0 20px;

		.page-header {
			margin: 15px 0;
		}

		.strip {
			display: flex;
			justify-content: space-between;

			.actual-date {
				text-align: center;
			}
		}
	}

	.user-selector {
		margin-top: 8px;
	}
}