.dashboard {
	margin-top: 20px;

	.dashboard-row {
		display: flex;

		& > * {
			display: flex;
		}

		.panel {
			flex: 1 1 auto;
		}
	}

	.message {
		position: relative;

		article {
			padding-right: 40px;
		}

		&:hover {
			.actions {
				display: inline-block;
			}
		}
	}

	.actions {
		display: none;
		position: absolute;
		top: 5px;
		right: 5px;
	}

	footer {
		font-size: 1rem;
		margin-bottom: -10px;
		float: right;
	}
}