.list-manager {
	.edition {
		border-top: 1px solid #eee;
		padding-top: 10px;

		.form-group {
			width: 100%;
		}

		input[type="text"], input[type="email"] {
			width: 95%;
		}
	}

	.inline-blocks {
		display: inline-block;
	}


}