admin-usage {
	display: inline-block;
	width: 240px;
	float: left;
	margin-right: 20px;
}

.usage {
	header {
		height: 20px;
		text-align: center;
		font-weight: bold;
		border-bottom: 1px solid;
	}

	.usages {
		margin-top: 6px;
	}

	.user {
		margin-bottom: 0;

		button {
			float: right;
			border-width: 0;
			background-color: transparent;
		}
	}

	select {
		margin-top: 6px;
	}

	ul {
		list-style: none;
		padding-left: 0;
	}

}